[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Customers' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
[% # Some basic HTML with a loop to display customers -%]
<table class="table table-striped">
<tr>
  <th><a href="[% c.uri_for(c.controller.action_for('list'), { sort => 'first_name' }) %]">First Name</a></th>
  <th><a href="[% c.uri_for(c.controller.action_for('list'), { sort => 'last_name' }) %]">Last Name</a></th>
  <th><a href="[% c.uri_for(c.controller.action_for('list'), { sort => 'email' }) %]">Email</a></th>
</tr>                                                        
[% # Display each customer in a table row %]
[% FOREACH customer IN customers -%]
  <tr>
    <td>[% customer.first_name%]</td>
    <td>[% customer.last_name%]</td>
    <td>[% customer.email%]</td>
  </tr>
[% END -%]
</table>
