[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Customers' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
<p>
  Displaying entries [% pager.first %]-[% pager.last %] of [% pager.total_entries %]
</p>

[% INCLUDE jump_around.tt2 %]
[% # Some basic HTML with a loop to display customers -%]
<table class="table table-striped table-bordered table-hover">
<tr>
  <th>[% IF c.stash.order_by == 'first_name' %]<span class="emphasize">First Name</span>[% ELSE %]<a href="[% c.uri_for(c.controller.action_for('list'), { order_by => 'first_name' }) %]">First Name</a>[% END %]</th>
  <th>[% IF c.stash.order_by == 'last_name' %]<span class="emphasize">Last Name</span>[% ELSE %]<a href="[% c.uri_for(c.controller.action_for('list'), { order_by => 'last_name' }) %]">Last Name</a>[% END %]</th>
  <th>[% IF c.stash.order_by == 'email' %]<span class="emphasize">Email</span>[% ELSE %]<a href="[% c.uri_for(c.controller.action_for('list'), { order_by => 'email' }) %]">Email</a>[% END %]</th>
</tr>                                                        
[% # Display each customer in a table row %]
[% FOREACH customer IN customers -%]
  <tr>
    <td>[% customer.first_name%]</td>
    <td>[% customer.last_name%]</td>
    <td>[% customer.email%]</td>
  </tr>
[% END -%]
</table>
[% INCLUDE jump_around.tt2 %]
