[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Movie Stars' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
<p>
  Displaying entries [% pager.first %]-[% pager.last %] of [% pager.total_entries %]
</p>

[% INCLUDE jump_around.tt2 %]
[% # Some basic HTML with a loop to display actors -%]
<table class="table table-striped table-bordered table-hover">
<tr>
  <th>[% IF c.stash.order_by == 'first_name' %]<span class="emphasize">First Name</span>[% ELSE %]<a href="[% c.uri_for(c.controller.action_for('list'), { order_by => 'first_name' }) %]">First Name</a>[% END %]</th>
  <th>[% IF c.stash.order_by == 'last_name' %]<span class="emphasize">Last Name</span>[% ELSE %]<a href="[% c.uri_for(c.controller.action_for('list'), { order_by => 'last_name' }) %]">Last Name</a>[% END %]</th>
  <th>Films</th>
  <th></th>
</tr>
[% # Display each actor in a table row %]
[% FOREACH actor IN actors -%]
  <tr>
    <td>
      <a href="[% c.uri_for(c.controller.action_for('edit'), [actor.id]) %]">[% actor.first_name%]</a>
    </td>
    <td>
      <a href="[% c.uri_for(c.controller.action_for('edit'), [actor.id]) %]">[% actor.last_name%]</a>
    </td>
    <td>
    Stars in [% actor.films_count | html %] film(s): [% actor.films_list | html %]
    </td>
    <td>
      [% IF actor.films_count == 0 %]
        <a href="[% c.uri_for(c.controller.action_for('delete'), [actor.id]) %]">Delete</a>
      [% END %]
    </td>
  </tr>
[% END -%]
</table>
[% INCLUDE jump_around.tt2 %]
