[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Movies' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
<p>
  <a href="[% c.uri_for(c.controller.action_for('create')) %]">Add a Movie</a>
</p> 
<p>
  Displaying entries [% pager.first %]-[% pager.last %] of [% pager.total_entries %]
</p>
[% # Some basic HTML with a loop to display films -%]
<table class="table table-striped">
<tr>
  <th><a href="[% c.uri_for(c.controller.action_for('list'), { sort => 'title' }) %]">Title</a></th>
  <th>Description</th>
  <th>Language</th>
  <th><a href="[% c.uri_for(c.controller.action_for('list'), { sort => 'rental_rate' }) %]">Rate</a></th>
  <th>Actors</th>
</tr>
[% # Display each film in a table row %]
[% FOREACH film IN films -%]
  <tr>
    <td>
      <a href="[% c.uri_for(c.controller.action_for('edit'), [film.id]) %]">[% film.title %]</a>
    </td>
    <td>[% film.description %]</td>
    <td>[% film.language.name | html %]</td>
    <td>[% film.rental_rate %]</td>
    <td>
    [% film.actors_list | html %]
    </td>
  </tr>
[% END -%]
</table>
<div class="row">
  <div class="col-md-1"> 
    <a href="[% c.uri_for(c.controller.action_for('list'), { sort => order_by, page => pager.first_page }) %]"><< First</a>
  </div>
  <div class="col-md-1"> 
    <a href="[% c.uri_for(c.controller.action_for('list'), { sort => order_by, page => pager.previous_page }) %]">< Previous</a>
  </div>
  <div class="text-center col-md-8">
    Page [% pager.current_page %] of [% pager.last_page %]
  </div>
  <div class="col-md-1"> 
    <a href="[% c.uri_for(c.controller.action_for('list'), { sort => order_by, page => pager.next_page }) %]">Next ></a>
  </div>
  <div class="col-md-1"> 
    <a href="[% c.uri_for(c.controller.action_for('list'), { sort => order_by, page => pager.last_page }) %]">Last >></a>
  </div>
</div>
