[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Movies' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

<p>
  Displaying entries [% pager.first %]-[% pager.last %] of [% pager.total_entries %]
</p>

[% INCLUDE jump_around.tt2 %]
[% # Some basic HTML with a loop to display films -%]
<table class="table table-striped table-bordered table-hover">
<tr>
  <th>[% IF c.stash.order_by == 'title' %]<span class="emphasize">Title</span>[% ELSE %]<a href="[% c.uri_for(c.controller.action_for('list'), { order_by => 'title' }) %]">Title</a>[% END %]</th>
  <th>Description</th>
  <th>Language</th>
  <th>[% IF c.stash.order_by == 'rental_rate' %]<span class="emphasize">Rate</span>[% ELSE %]<a href="[% c.uri_for(c.controller.action_for('list'), { order_by => 'rental_rate' }) %]">Rate</a>[% END %]</th>
  <th>Actors</th>
</tr>
[% # Display each film in a table row %]
[% FOREACH film IN films -%]
  <tr>
    <td>
      <a href="[% c.uri_for(c.controller.action_for('edit'), [film.id]) %]">[% film.title %]</a>
    </td>
    <td>[% film.description %]</td>
    <td>[% film.language.name | html %]</td>
    <td>[% film.rental_rate %]</td>
    <td>
    [% film.actors_list | html %]
    </td>
  </tr>
[% END -%]
</table>
[% INCLUDE jump_around.tt2 %]
